[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Volume.tscn" type="PackedScene" id=2]

[node name="RootScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 690.234, 258.987 )

[node name="Volume1" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.368627, 0.733333, 0.803922, 1 )
position = Vector2( 796.746, 611.824 )
scale = Vector2( 4, 4 )
z_index = -1
id = 1

[node name="Volume2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.368627, 0.803922, 0.435294, 1 )
position = Vector2( 1157.44, 184.002 )
scale = Vector2( 4, 4 )
z_index = -1
id = 2

[node name="Volume3" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.803922, 0.419608, 0.368627, 1 )
position = Vector2( 542.062, 613.322 )
scale = Vector2( 4, 4 )
z_index = -1
id = 3
[connection signal="PlayerEnter" from="Volume1" to="Player" method="onVolumeEnter"]
[connection signal="PlayerExit" from="Volume1" to="Player" method="onVolumeExit"]
[connection signal="PlayerEnter" from="Volume2" to="Player" method="onVolumeEnter"]
[connection signal="PlayerExit" from="Volume2" to="Player" method="onVolumeExit"]
[connection signal="PlayerEnter" from="Volume3" to="Player" method="onVolumeEnter"]
[connection signal="PlayerExit" from="Volume3" to="Player" method="onVolumeExit"]
