[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Volume.tscn" type="PackedScene" id=2]

[node name="RootScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 455, 247 )

[node name="Volume1" parent="." instance=ExtResource( 2 )]
position = Vector2( 881, 458 )
scale = Vector2( 4, 4 )
